{
  "name": "ts-eventsourcing",
  "private": false,
  "version": "1.2.1",
  "description": "Typed event sourcing framework",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "publish-build": "rm -fr build && yarn copy-config-files && cd build && yarn tsc && yarn publish && cd -",
    "copy-config-files": "yarn cpy '(package.json|README.md|.npmignore|assets)' build/. && cp tsconfig.build.json build/tsconfig.json && cp -r src build/.",
    "watch": "tsc --watch",
    "test": "npm-run-all --parallel jest-coverage tslint jscpd tsc",
    "jest": "jest",
    "tsc": "tsc",
    "stryker": "stryker run",
    "jest-coverage": "jest --coverage",
    "tslint-fix": "tslint --fix --project tsconfig.json",
    "tslint": "tslint --project tsconfig.json",
    "jscpd": "jscpd --limit=-1",
    "jest-badges": "yarn jest-coverage && jest-coverage-badges"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/epinxteren/ts-eventsourcing.git"
  },
  "keywords": [
    "typescript",
    "ts",
    "eventsourcing",
    "cqrs",
    "commandbus",
    "eventbus"
  ],
  "author": "Eric Pinxteren",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/epinxteren/ts-eventsourcing/issues"
  },
  "homepage": "https://gitlab.com/epinxteren/ts-eventsourcing#README",
  "devDependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/jest": "^22.1.0",
    "@types/mockdate": "^2.0.0",
    "@types/node": "^9.3.0",
    "@types/uuid-validate": "^0.0.0",
    "cpy-cli": "^2.0.0",
    "fs-extra": "^7.0.0",
    "ignore-loader": "^0.1.2",
    "jest": "^23.5.0",
    "jest-coverage-badges": "^1.0.0",
    "jscpd": "^0.6.17",
    "mockdate": "^2.0.2",
    "npm-run-all": "^4.1.3",
    "rxjs-marbles": "^4.3.1",
    "rxjs-tslint": "^0.1.5",
    "stryker": "^0.29.2",
    "stryker-api": "^0.21.1",
    "stryker-html-reporter": "^0.16.2",
    "stryker-jest-runner": "^1.2.1",
    "stryker-typescript": "^0.14.1",
    "ts-jest": "^23.1.3",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-loader": "^3.5.3",
    "tslint-microsoft-contrib": "^5.0.2",
    "typeorm": "^0.2.8",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "@types/extsprintf": "^1.4.0",
    "@types/uuid": "^3.4.3",
    "error-stack-parser": "^2.0.2",
    "immutable": "^4.0.0-rc.12",
    "moment": "^2.22.2",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.3.3",
    "transit-immutable-js": "^0.7.0",
    "transit-js": "^0.8.861",
    "triviality": "^0.4.3",
    "triviality-logger": "^0.1.1",
    "tslib": "^1.9.3",
    "uuid": "^3.2.1",
    "uuid-validate": "^0.0.2"
  }
}
